<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="exporter-version" content="Evernote Mac 9.3.3 (459822)" />
		<meta name="altitude" content="20.480224609375" />
		<meta name="author" content="李鹏远" />
		<meta name="created" content="2021-06-18 16:07:08 +0000" />
		<meta name="latitude" content="38.85151993417048" />
		<meta name="longitude" content="115.4786339878741" />
		<meta name="source" content="desktop.mac" />
		<meta name="updated" content="2021-08-04 11:36:26 +0000" />
		<title>微服务架构学习进度</title>
	</head>
	<body>
		<div>
			<div><br /></div>
			<div>JavaSE --&gt; MySQL基础 --&gt; JDBC --&gt; JavaWeb --&gt; Spring5 --&gt; SpringMVC --&gt; MyBatis --&gt; Maven --&gt; Ssm框架整合案例 --&gt;
				Git/GitHub --&gt; Redis6 --&gt; MySQL高级优化 --&gt; MyBatisPlus --&gt; Spring注解驱动开发 --&gt;
				 ZooKeeper --&gt; Dubbo --&gt; 消息中间件ActiveMQ --&gt; RabbitMQ
				--&gt;RocketMQ--&gt;SpringBoot2 --&gt;  SpringCloud --&gt; 尚筹网项目 --&gt; 在线教育项目 --&gt; 谷粒商城项目 --&gt; 尚医通项目 --&gt; 尚融宝项目--&gt; 高频面试题第一季 --&gt; 大厂面试题第二季 --&gt; 大厂面试题第三季 </div>
			<table style="border-collapse: collapse; min-width: 100%;">
				<colgroup>
					<col style="width: 196px;" />
					<col style="width: 197px;" />
					<col style="width: 480px;" />
				</colgroup>
				<tbody>
					<tr>
						<td style="vertical-align: middle; background-color: rgb(0, 168, 45); border: 1px solid rgb(0, 134, 36); width: 873px; padding: 8px;"
						 colspan="3">
							<div style="text-align: center;"><span style="caret-color: rgb(0, 143, 0); font-size: 18px; color: rgb(255, 255, 255);">微服务架构学习进度</span></div>
						</td>
					</tr>
					<tr>
						<td style="background-color: rgb(212, 212, 212); border: 1px solid rgb(170, 170, 170); width: 196px; padding: 8px;">
							<div style="text-align: center;">知识名称</div>
						</td>
						<td style="background-color: rgb(212, 212, 212); border: 1px solid rgb(170, 170, 170); width: 197px; padding: 8px;">
							<div style="text-align: center;">完成程度</div>
						</td>
						<td style="background-color: rgb(212, 212, 212); border: 1px solid rgb(170, 170, 170); width: 480px; padding: 8px;">
							<div style="text-align: center;">反思与总结</div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">JavaEE</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">多线程</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">HTML</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">CSS</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Bootstrap</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">LayUI</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">JavaScript</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">JQuery</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Ajax</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">MySQL</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Maven</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Mybatis</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Spring</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">SpringMVC</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Vue</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">React</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Node.js</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">SpringBoot</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">SpringCloud</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">JVM</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">JUC</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Vim</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Linux</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Git</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">MybatisPlus</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Redis</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Docker</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Nginx</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input checked="true" type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">RabbitMQ</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">kafak</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;">Nacos</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center;"><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; ">ZooKeeper</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; "><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; ">Dubbo</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; "><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; ">ActiveMQ</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; "><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
					<tr>
						<td style="width: 196px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; ">RocketMQ</div>
						</td>
						<td style="width: 197px; padding: 8px; border: 1px solid;">
							<div style="text-align: center; "><input type="checkbox" /></div>
						</td>
						<td style="width: 480px; padding: 8px; border: 1px solid;">
							<div><br /></div>
						</td>
					</tr>
				</tbody>
			</table>
			<div style="text-align: left;">
				<div><br /></div>
			</div>
		</div>
		<div><br /></div>
	</body>
</html>
